# This is the port number that the app will use
PORT=4000

# This is the host for the database, mostly 'localhost' is used
DB_HOST=localhost

DB_USER=root

DB_PASSWORD=pass

DB_NAME=cosdd

ENABLE_DATABASE=true

NODEMAILER_USER=homer.keid@gmail.com

NODEMAILER_PASS=!@#Homeruuu13^

NODEMAILER_SERVICE=gmail

MAIN=home/index